# springbootDemo

SpringBoot Demo/: pom.xml
SpringBoot Demo/src/main/java/com/transcend/demo/: DemoApplication.java
SpringBoot Demo/src/main/java/com/transcend/demo/activiti/edit/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
SpringBoot Demo/src/main/java/com/transcend/demo/config/dataSourceConfig/: ActitytiDataSourceConfig.java  DataSource1Config.java  DataSource2Config.java  DruidConfig.java
SpringBoot Demo/src/main/java/com/transcend/demo/dao/datasource1/: UserMapper.java
SpringBoot Demo/src/main/java/com/transcend/demo/dao/datasource2/: EmpMapper.java
SpringBoot Demo/src/main/java/com/transcend/demo/entity/datasource1/: User.java
SpringBoot Demo/src/main/java/com/transcend/demo/entity/datasource2/: Emp.java
SpringBoot Demo/src/main/java/com/transcend/demo/web/: ActivitiModelController.java  HelloController.java  TestController.java
SpringBoot Demo/src/main/resources/: application.yml  log4j2.xml  stencilset.json
SpringBoot Demo/src/main/resources/generator/: generatorConfig.xml
SpringBoot Demo/src/main/resources/mapper/datasource1/: UserMapper.xml
SpringBoot Demo/src/main/resources/mapper/datasource2/: EmpMapper.xml
SpringBoot Demo/src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
SpringBoot Demo/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: CONTRIBUTORS.md
SpringBoot Demo/src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
SpringBoot Demo/src/main/webapp/WEB-INF/views/: hello.jsp
SpringBoot Demo/src/test/java/com/transcend/demo/: CountNum.java  DemoApplicationTests.java  RedisTest.java  ToRomanNum.java
